# piley

./: .gitignore  LICENSE  README.md  build-with-custom-url.sh  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  test_cloud_backup.sh
.github/workflows/: build_and_release.yaml  build_desktop.yaml  build_on_pr.yaml
androidApp/: build.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.dk.piley.model.PileDatabase/: 4.json
app/schemas/com.dk.piley.model.UserDatabase/: 4.json
app/src/androidTest/java/com/dk/piley/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/piley/: MainActivity.kt  Piley.kt
app/src/main/java/com/dk/piley/backup/: BackupManager.kt  BackupModule.kt  BackupWorker.kt  WorkManagerInitializer.kt
app/src/main/java/com/dk/piley/common/: FullWidthInfo.kt  StatefulAndroidViewModel.kt  StatefulViewModel.kt
app/src/main/java/com/dk/piley/compose/: PreviewMainScreen.kt
app/src/main/java/com/dk/piley/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/dk/piley/model/: Converters.kt  Pile.kt  PileDatabase.kt  PileWithTasks.kt  UserDatabase.kt
app/src/main/java/com/dk/piley/model/backup/: BackupRepository.kt
app/src/main/java/com/dk/piley/model/common/: Resource.kt
app/src/main/java/com/dk/piley/model/pile/: Pile.kt  PileDao.kt  PileRepository.kt  PileWithTasks.kt
app/src/main/java/com/dk/piley/model/remote/: Resource.kt
app/src/main/java/com/dk/piley/model/remote/backup/: BackupApi.kt  ContentDispositionHeaders.kt  FileResponse.kt
app/src/main/java/com/dk/piley/model/remote/user/: UserApi.kt  UserRequest.kt  UserResponse.kt  UserUpdateRequest.kt
app/src/main/java/com/dk/piley/model/task/: RecurringTimeRange.kt  Task.kt  TaskDao.kt  TaskRepository.kt  TaskStatus.kt
app/src/main/java/com/dk/piley/model/user/: NightMode.kt  PileMode.kt  User.kt  UserDao.kt  UserPrefsManager.kt  UserRepository.kt  UserWithPiles.kt
app/src/main/java/com/dk/piley/receiver/: ReminderAlarmReceiver.kt
app/src/main/java/com/dk/piley/reminder/: IReminderActionHandler.kt  NotificationExecutor.kt  NotificationManager.kt  ReminderAction.kt  ReminderActionHandler.kt  ReminderManager.kt
app/src/main/java/com/dk/piley/ui/: ViewModelFactoryHelper.kt
app/src/main/java/com/dk/piley/ui/charts/: FrequencyChart.kt
app/src/main/java/com/dk/piley/ui/common/: ContentAlertDialog.kt  DateTimePicker.kt  Dimensions.kt  Dropdown.kt  EditDescriptionField.kt  EditableTitleText.kt  ExpandableContent.kt  FullWidthInfo.kt  NotificationPermissionHandler.kt  OutlineCard.kt  SetBaseUrlAlertDialog.kt  TextWithCheckbox.kt  TitleHeader.kt  TitleTopAppBar.kt  TwoButtonRow.kt
app/src/main/java/com/dk/piley/ui/intro/: IntroPage.kt  IntroPageContent.kt  IntroPageTextFieldContent.kt  IntroScreen.kt  IntroViewModel.kt  PagerIndicator.kt
app/src/main/java/com/dk/piley/ui/nav/: BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/dk/piley/ui/pile/: AddTaskField.kt  NoTasks.kt  NoTasksView.kt  Pile.kt  PileScreen.kt  PileTask.kt  PileTitlePager.kt  PileViewModel.kt  TaskPile.kt
app/src/main/java/com/dk/piley/ui/piles/: CreatePileAlertDialog.kt  PileCard.kt  PileDetailScreen.kt  PileDetailSettings.kt  PileDetailViewModel.kt  PileOverviewScreen.kt  PileStatistics.kt  PilesViewModel.kt
app/src/main/java/com/dk/piley/ui/profile/: AppInfo.kt  BackupInfo.kt  ProfileScreen.kt  ProfileSection.kt  ProfileViewModel.kt  TaskStats.kt  UpcomingTasksList.kt  UserInfo.kt
app/src/main/java/com/dk/piley/ui/reminder/: DelayBottomSheet.kt  DelayRange.kt  DelaySelection.kt
app/src/main/java/com/dk/piley/ui/settings/: DeleteUserContent.kt  EditUserContent.kt  MakeUserOnlineContent.kt  SettingsItem.kt  SettingsScreen.kt  SettingsSection.kt  SettingsViewModel.kt
app/src/main/java/com/dk/piley/ui/signin/: FirstTimeUser.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt  TestUser.kt
app/src/main/java/com/dk/piley/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/dk/piley/ui/task/: AddReminderDrawer.kt  EditDescriptionField.kt  RecurringReminderSection.kt  ReminderInfo.kt  ReminderTimeSuggestions.kt  SelectedPile.kt  TaskDetailScreen.kt  TaskDetailViewModel.kt  TaskInfo.kt  TimeSuggestion.kt
app/src/main/java/com/dk/piley/ui/theme/: Color.kt  Theme.kt  ThemeHostScreen.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/dk/piley/ui/util/: ParseUtil.kt  UiUtil.kt
app/src/main/java/com/dk/piley/util/: ApiUtil.kt  BaseUrlInterceptor.kt  ComposeUtil.kt  NavUtil.kt  ParseUtil.kt  PermissionUtil.kt  PreviewData.kt  ReminderUtil.kt  RequestNotificationPermissionDialog.kt  StatisticsHelper.kt  UiUtil.kt
app/src/main/res/drawable/: cat.xml  door.xml  ic_launcher_foreground.xml  tasks.xml  tasks_completed.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/raw/: localhost.pem
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dk/piley/: ExampleUnitTest.kt
app/src/test/java/com/dk/piley/util/: ApiUtilTest.kt  ParseUtilTest.kt  ReminderUtilTest.kt  StatisticsHelperTest.kt
composeApp/: build.gradle.kts  icon.icns
docs/: _config.yml  index.html  index.md  privacy.html  support.html
docs/_includes/: head-custom.html
docs/_layouts/: default.html
docs/assets/: style.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
maestro/: createReminderFlow.yaml  createTasksAndPilesFlow.yaml  editAndDeleteUserFlow.yaml  editSettingsFlow.yaml  inspectSettingsFlow.yaml  mainFlow.yaml  registerFlow.yaml  run-maestro-tests.sh  saveAndLoadBackupFlow.yaml
(+318 files in other folders)
