buildscript {
    ext {
        compose_version = '1.6.4'
        compose_material_icons_version = '1.6.4'
        compose_compiler_version = '1.5.10'
        room_version = '2.6.1'
        hilt_version = "2.51"
        kotlin_version = '1.9.22'
        nav_version = '2.7.7'
        retrofit_version = "2.10.0"
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version '1.9.23-1.0.19' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}